--cpu=Cortex-M4.fp
"..\output\startup_stm32f429_439xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_led.o"
"..\output\bsp_interrupt.o"
"..\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\Output\CLOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\CLOCK.map" -o ..\Output\CLOCK.axf